{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/C"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}